@Metadata.layer: #CORE

@Search.searchable: true

@UI: {
  headerInfo: {
    typeName: 'Configuration',
    typeNamePlural: 'Configurations',
    title: { type: #STANDARD, label: 'Configuration', value: 'ConfName' },
    description: { type: #STANDARD, label: 'Module', value: 'ModuleId' }
  }
}

annotate entity ZC_CONF_CATALOG with
{
  @UI.facet: [
    { id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10 },

    { id: 'FieldDefinitions',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Field Definitions',
      position: 20,
      targetElement: '_FieldDef' }
  ]

  @UI: {
  identification: [
    { position: 10, label: 'UUID' }
  ]
}
  ConfId;

  @Consumption.valueHelpDefinition: [
   { entity: { name: 'ZI_VH_MODULE', element: 'ModuleId' } }
  ]
  @UI: { lineItem: [{ position: 20, importance: #HIGH, label: 'Module' }],
         identification: [{ position: 20, label: 'Module' }],
         selectionField: [{ position: 10 }] }
  ModuleId;

  @UI: {
  identification: [
    { position: 30, label: 'Configuration Name' }
  ],
  lineItem: [{ position: 30, importance: #HIGH, label: 'Configuration Name' }]
  }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  ConfName;

  @Consumption.valueHelpDefinition: [
      { entity: { name: 'ZI_VH_CONFTYPE', element: 'ConfType' } }
    ]
  @UI: { lineItem: [{ position: 40, label: 'Configuration Type' }],
       identification: [{ position: 40, label: 'Configuration Type' }],
       selectionField: [{ position: 20 }] }
  ConfType;

  @UI: { identification: [{ position: 50, label: 'Description' }] }
  Description;

  @UI: { lineItem: [{ position: 45, label: 'Target CDS' }],
        identification: [{ position: 60, label: 'Target CDS' }] }
  TargetCds;

  @UI: {
  identification: [{ position: 70, label: 'Active' }]
  }
  IsActive;

  @UI: { identification: [{ position: 80, label: 'Created By' }] }
  CreatedBy;

  @UI: { lineItem: [{ position: 70, label: 'Created At' }],
       identification: [{ position: 90, label: 'Created At' }] }
  CreatedAt;

}