@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'FI Limit Request Line',
    typeNamePlural: 'FI Limit Request Lines',
    title: {
      type: #STANDARD,
      label: 'Expense Type',
      value: 'ExpenseType'
    },
    description: {
      value: 'ActionType'
    }
  }
}
annotate entity ZC_FI_LIMIT_CONF with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    },
    {
      id: 'CurrentValues',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Current Values',
      targetQualifier: 'CURRENT',
      position: 20
    },
    {
      id: 'OldValues',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Old Values',
      targetQualifier: 'OLD',
      position: 30
    },
    {
      id: 'AdminInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Administration',
      targetQualifier: 'ADMIN',
      position: 40
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, label: 'Action', importance: #HIGH } ],
    identification: [ { position: 10, label: 'Action' } ]
  }
  ActionType;

  @UI: {
    lineItem:       [ { position: 20, importance: #HIGH } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 10 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 10, label: 'Environment' } ]
  }
  EnvId;

  @UI: {
    lineItem:       [ { position: 30, importance: #HIGH } ],
    identification: [ { position: 30 } ],
    selectionField: [ { position: 20 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 20, label: 'Expense Type' } ]
  }
  ExpenseType;

  @UI: {
    lineItem:       [ { position: 40, importance: #HIGH } ],
    identification: [ { position: 40 } ],
    selectionField: [ { position: 30 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 30, label: 'G/L Account' } ]
  }
  GlAccount;

  @UI: {
    lineItem:       [ { position: 50, importance: #HIGH } ],
    identification: [ { position: 50 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 40, label: 'Auto Approval Limit' } ]
  }
  AutoApprLim;

  @UI: {
    lineItem:       [ { position: 60 } ],
    identification: [ { position: 60 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 50, label: 'Currency' } ]
  }
  Currency;

  @UI: {
    lineItem:   [ { position: 70 } ],
    fieldGroup: [ { qualifier: 'CURRENT', position: 60, label: 'Line Status' } ]
  }
  LineStatus;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 70, label: 'Change Note' } ]
  }
  ChangeNote;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 10, label: 'Old Environment' } ]
  }
  OldEnvId;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 20, label: 'Old Expense Type' } ]
  }
  OldExpenseType;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 30, label: 'Old G/L Account' } ]
  }
  OldGlAccount;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 40, label: 'Old Auto Approval Limit' } ]
  }
  OldAutoApprLim;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 50, label: 'Old Currency' } ]
  }
  OldCurrency;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 60, label: 'Old Version' } ]
  }
  OldVersionNo;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 10, label: 'Request ID' } ]
  }
  ReqId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 20, label: 'Request Item ID' } ]
  }
  ReqItemId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 30, label: 'Item ID' } ]
  }
  ItemId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 40, label: 'Source Item ID' } ]
  }
  SourceItemId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 50, label: 'Config ID' } ]
  }
  ConfId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 60, label: 'Version' } ]
  }
  VersionNo;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 70, label: 'Created By' } ]
  }
  CreatedBy;

  @UI: {
    lineItem:   [ { position: 80 } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 80, label: 'Created At' } ]
  }
  CreatedAt;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 90, label: 'Changed By' } ]
  }
  ChangedBy;

  @UI: {
    lineItem:   [ { position: 90 } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 100, label: 'Changed At' } ]
  }
  ChangedAt;
}