@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'MM Route Request Line',
    typeNamePlural: 'MM Route Request Lines',
    title: {
      type: #STANDARD,
      label: 'Plant',
      value: 'PlantId'
    },
    description: {
      value: 'ActionType'
    }
  }
}
annotate entity ZC_MM_ROUTE_CONF with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    },
    {
      id: 'CurrentValues',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Current Values',
      targetQualifier: 'CURRENT',
      position: 20
    },
    {
      id: 'OldValues',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Old Values',
      targetQualifier: 'OLD',
      position: 30
    },
    {
      id: 'AdminInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Administration',
      targetQualifier: 'ADMIN',
      position: 40
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, label: 'Action', importance: #HIGH } ],
    identification: [ { position: 10, label: 'Action' } ]
  }
  actiontype;

  @UI: {
    lineItem:       [ { position: 20, label: 'Environment', importance: #HIGH } ],
    identification: [ { position: 20, label: 'Environment' } ],
    selectionField: [ { position: 10 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 10, label: 'Environment' } ]
  }
  EnvId;

  @UI: {
    lineItem:       [ { position: 30, label: 'Plant', importance: #HIGH } ],
    identification: [ { position: 30, label: 'Plant' } ],
    selectionField: [ { position: 20 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 20, label: 'Plant' } ]
  }
  PlantId;

  @UI: {
    lineItem:       [ { position: 40, label: 'Sending Warehouse', importance: #HIGH } ],
    selectionField: [ { position: 30 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 30, label: 'Sending Warehouse' } ]
  }
  SendWh;

  @UI: {
    lineItem:       [ { position: 50, label: 'Receiving Warehouse', importance: #HIGH } ],
    selectionField: [ { position: 40 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 40, label: 'Receiving Warehouse' } ]
  }
  ReceiveWh;

  @UI: {
    lineItem:       [ { position: 60, label: 'Transport Mode', importance: #HIGH } ],
    selectionField: [ { position: 50 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 50, label: 'Transport Mode' } ]
  }
  TransMode;

  @UI: {
    lineItem:       [ { position: 70, label: 'Allowed', importance: #HIGH } ],
    selectionField: [ { position: 60 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 60, label: 'Allowed' } ]
  }
  IsAllowed;

  @UI: {
    lineItem:       [ { position: 80, label: 'Inspector', importance: #HIGH } ],
    selectionField: [ { position: 70 } ],
    fieldGroup:     [ { qualifier: 'CURRENT', position: 70, label: 'Inspector' } ]
  }
  InspectorId;

  @UI: {
    lineItem:   [ { position: 90, label: 'Line Status' } ],
    fieldGroup: [ { qualifier: 'CURRENT', position: 80, label: 'Line Status' } ]
  }
  linestatus;

  @UI: {
    fieldGroup: [ { qualifier: 'CURRENT', position: 90, label: 'Change Note' } ]
  }
  changenote;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 10, label: 'Old Environment' } ]
  }
  oldenvid;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 20, label: 'Old Plant' } ]
  }
  oldplantid;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 30, label: 'Old Sending Warehouse' } ]
  }
  oldsendwh;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 40, label: 'Old Receiving Warehouse' } ]
  }
  oldreceivewh;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 50, label: 'Old Inspector' } ]
  }
  oldinspectorid;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 60, label: 'Old Transport Mode' } ]
  }
  oldtransmode;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 70, label: 'Old Allowed' } ]
  }
  oldisallowed;

  @UI: {
    fieldGroup: [ { qualifier: 'OLD', position: 80, label: 'Old Version' } ]
  }
  oldversionno;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 10, label: 'Request ID' } ]
  }
  ReqId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 20, label: 'Request Item ID' } ]
  }
  reqitemid;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 30, label: 'Item ID' } ]
  }
  ItemId;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 40, label: 'Source Item ID' } ]
  }
  sourceitemid;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 50, label: 'Config ID' } ]
  }
  confid;

  @UI: {
    lineItem:   [ { position: 100, label: 'Version' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 60, label: 'Version' } ]
  }
  VersionNo;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 70, label: 'Created By' } ]
  }
  CreatedBy;

  @UI: {
    lineItem:   [ { position: 110, label: 'Created At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 80, label: 'Created At' } ]
  }
  CreatedAt;

  @UI: {
    fieldGroup: [ { qualifier: 'ADMIN', position: 90, label: 'Changed By' } ]
  }
  ChangedBy;

  @UI: {
    lineItem:   [ { position: 120, label: 'Changed At' } ],
    fieldGroup: [ { qualifier: 'ADMIN', position: 100, label: 'Changed At' } ]
  }
  ChangedAt;
}