@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Safe Stock',
        typeNamePlural: 'Safe Stocks'
    }
}
annotate view ZC_MM_SAFE_STOCK with 
{
  @UI.facet: [ { id:              'SafeStock',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Safe Stock Info',
                 position:        10 } ]

  @UI.hidden: true
  ItemId;
  
  @UI.hidden: true
  ReqId;

  @UI: { lineItem:       [ { position: 10, label: 'Environment ID' } ],
         identification: [ { position: 10, label: 'Environment ID' } ] }
  EnvId;

  @UI: { lineItem:       [ { position: 20, label: 'Plant ID' } ],
         identification: [ { position: 20, label: 'Plant ID' } ] }
  PlantId;

  @UI: { lineItem:       [ { position: 30, label: 'Material Group' } ],
         identification: [ { position: 30, label: 'Material Group' } ] }
  MatGroup;

  @UI: { lineItem:       [ { position: 40, label: 'Min Quantity' } ],
         identification: [ { position: 40, label: 'Min Quantity' } ] }
  MinQty;

  @UI.hidden: true
  VersionNo;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
}