@Metadata.layer: #CORE
@UI: {
  headerInfo: { 
    typeName: 'Route Request', 
    typeNamePlural: 'Route Requests',
    title: { type: #STANDARD, value: 'ReqId' } 
  }
}
annotate view ZC_MM_ROUTE_REQ
  with 
{
  @UI.facet: [
    {
      id: 'RequestData',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Request Details',
      position: 10
    }
  ]

  @UI.hidden: true
  ReqId;

  @UI.lineItem:       [ { position: 10, label: 'Environment' } ]
  @UI.identification: [ { position: 10, label: 'Environment' } ]
  EnvId;

  @UI.lineItem:       [ { position: 20, label: 'Plant' } ]
  @UI.identification: [ { position: 20, label: 'Plant' } ]
  PlantId;

  @UI.lineItem:       [ { position: 30, label: 'Status' },
                        { type: #FOR_ACTION, dataAction: 'Approve', label: 'Approve' },
                        { type: #FOR_ACTION, dataAction: 'Reject', label: 'Reject' } ]
  @UI.identification: [ { position: 30, label: 'Status' } ]
  ReqStatus;

  @UI.lineItem:       [ { position: 40, label: 'Inspector' } ]
  @UI.identification: [ { position: 40, label: 'Inspector' } ]
  InspectorId;
}