managed implementation in class zbp_i_mm_route_req unique;
strict ( 2 );
with draft; // <--- Kích hoạt Draft

define behavior for ZI_MM_ROUTE_REQ alias RouteReq
persistent table zmmreq_route
draft table zmmreq_route_d
lock master
total etag ChangedAt
authorization master ( instance )
etag master ChangedAt
{
  create;
  update;
  delete;

  field ( readonly, numbering : managed ) ReqId; // Tự động sinh UUID
  field ( readonly ) ReqStatus, CreatedBy, CreatedAt, ChangedBy, ChangedAt;

  // Nút Approve/Reject
  action ( features : instance ) Approve result [1] $self;
  action ( features : instance ) Reject result [1] $self;

  // Khai báo các hành động Draft tiêu chuẩn
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zmmreq_route {
    ReqId = req_id;
    ReqStatus = status;
    // ... mapping các trường khác
  }
}